<!-- #2a2222 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.main {
    position: relative;
    width: 100%;
    height: 400px;
    border: 1px solid #fdfdfd;
    border-radius: 50%;
    background-color: rgba(42, 34, 34, 0.08);
}

.play {
    position: fixed;
    display: block;
    width: 300px;
    height: 300px;
    background: #666;
    margin: auto;
    overflow: hidden;
    vertical-align: middle;
    border: 20px solid transparent;
    border-width: 12px 21px;
    border-left-color: #fff;
}
.other {
    position: fixed;
    display: block;
    width: 300px;
    height: 300px;
    background: red;
}
</style>
<body>
    <div class="main">
        <span class="play"></span>
    </div>
    <div class="other">
        hello world
    </div>
</body>
<script>
    var main = document.querySelector('.main');
    main.addEventListener('touchstart',function() {
        console.log('touched');
    });
</script>
</html>

<!--20181030-->
<!--通过使用position:fixed，使得脱离了文档流，但是在父元素上监听的事件仍然有效-->
<!--相对应的，在main元素之外的other元素，不受其影响，尽管other元素的位置是处在main元素块中的-->