<!Doctype html>
<html>

<head>
    <title>this is a test for video api </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <style>
    video::-webkit-media-controls-volume-slider {
        display:none;
    }

    video::-webkit-media-controls-mute-button {
        display:none;
    }
    video::-webkit-media-controls-fullscreen-button {
        display:none;        
    }
    .video-thumbnail {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin: 30px;
    }
    .video-thumbnail:before {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    content: "\f01d";
    font-family: FontAwesome;
    font-size: 100px;
    color: #fff;
    opacity: .8;
    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    }
    .video-thumbnail:hover:before {
    color: #eee;
    }
    .paused:before {
        content: "\f01d";
    }
    .played:before {
        content: "\f04c";
    }
    .blank:before {
        content:"";
    }
    
    </style>
    <h1>this is a test</h1>
    <div class="video-thumbnail">
    <video src="test.mp4" id="myvideo" width="800px" height="400px" ></video>
    </div>
</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
        const video = document.getElementById('myvideo');
        video.onclick=function() {
            video[video.paused ? 'play' : 'pause']();
            if(video.paused) {
                $(this).parent().attr('class','video-thumbnail paused')
            } else {
                $(this).parent().attr("class","video-thumbnail played");
                setTimeout(()=>{
                    $(this).parent().attr('class',"video-thumbnail blank");                    
                },200)                
            }
        }
    </script>
</html>

<!--
    \f04c 暂停的fontawesome utf8代码

-->