<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>滑屏</title>
    <!--<script src="../build/wxmoment.js"></script>-->
    <script src="//wximg.qq.com/wxp/libs/wxmoment/0.0.4/wxmoment.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-overflow-scrolling: touch;
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
            -webkit-backface-visibility:hidden;
            -webkit-perspective:1000;
            overflow: hidden;
        }
        .wrap{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .screen{
            width: 100%;
            height: 100%;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
        }
        .screen1{
            background: green;
        }
        .screen2{
            background: blue;
        }
        .screen3{
            background: red;
        }
    </style>
</head>
<body>
<div class="wrap">
    <section class="screen screen1">
        <div class="screen-arrow"></div>
    </section>
    <section class="screen screen2" data-lock-next="true">
        <div class="screen-arrow"></div>
    </section>
    <section class="screen screen3">
    </section>
</div>

<script>
    $(document).ready(function(){
        var wa = new WxMoment.Analytics({
            projectName: "20150504WXMOMENT"
        });
        var pageSlider = new WxMoment.PageSlider({
            pages: $('.screen'),
            direction: 'vertical',          //可选，vertical 或 v 为上下滑动，horizontal 或 h 为左右滑动，默认为 vertical
            currentClass: 'current',        //可选, 当前屏的class (方便实现内容的进场动画)，默认值为 'current'
            rememberLastVisited: true,      //可选，记住上一次访问结束后的索引值，可用于实现页面返回后是否回到上次访问的页面
            animationPlayOnce: false,       //可选，切换页面时，动画只执行一次
            oninit: function () {},         //可选，初始化完成时的回调
            onbeforechange: function () {}, //可选，开始切换前的回调
            onchange: function () {},       //可选，每一屏切换完成时的回调
            onSwipeUp: function () {},      //可选，swipeUp 回调
            onSwipeDown: function () {},    //可选，swipeDown 回调
            onSwipeLeft: function () {},    //可选，swipeLeft 回调
            onSwipeRight: function () {}    //可选，swipeRight 回调
        });
    })
</script>

</body>
</html>
Contact GitHub API Training Shop Blog About

