<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.circle {
    width: 100%;
    height: 400px;
    border: 1px solid #fdfdfd;
    border-radius: 50%;
    background-color: rgba(42, 34, 34, 0.08);
}

.play {
    position: fixed;
    z-index: 100;
    display: block;
    width: 300px;
    height: 300px;
    background: #666;
    margin: auto;
    overflow: hidden;
    vertical-align: middle;
    border: 20px solid transparent;
    border-width: 12px 21px;
    border-left-color: #fff;
    pointer-events: none;

}
.hello {
    width: 300px;
    height: 300px;
    background: green;
}

.other {
    width: 300px;
    height: 300px;
    background: red;
    pointer-events: none;
}

</style>
<body>
    <div class="circle">
        <span class="play"></span>
    </div>
    <div class="other-container">
        <div class="hello">hello world</div>
        <div class="other">
            see you 
        </div>
    </div>
</body>
<script>
    var circle = document.querySelector('.circle');
    circle.addEventListener('click',function() {
        console.log('clicked');
    });
    var other = document.querySelector('.other-container');
    other.addEventListener('click',function(e) {
        console.log(e.target);
        console.log('clicked other');
    },false);
</script>
</html>

<!--20181030-->
<!--通过使用position:fixed，使得脱离了文档流，但是在父元素上监听的事件仍然有效-->
<!--相对应的，在main元素之外的other元素，不受其影响，尽管other元素的位置是处在main元素块中的-->

<!--pointer-events: none，如果事件监听是绑定在同一级上，那么没有问题，这个click会无效。但是如果这个事件绑定是在父级上，那么这个是无效的。-->
<!--元素永远不会成为鼠标事件的target。但是，当其后代元素的pointer-events属性指定其他值时，鼠标事件可以指向后代元素，在这种情况下，鼠标事件将在捕获或冒泡阶段触发父元素的事件侦听器。
    事实证明，的确.other元素永远不会成为target,但是结果却是他会向上一级查找target,对于这个例子来说，如果我们点击.other元素区域，会触发事件，而这个时候事件的target是.other-container元素。

-->

<!--
参考资料：
https://www.zhangxinxu.com/wordpress/2011/12/css3-pointer-events-none-javascript/
https://developer.mozilla.org/zh-CN/docs/Web/CSS/pointer-events
-->
